@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@link-color: #050500;
@red-color: #ee252f;
.boundary {
    padding: 50px 120px;
}

nav ul li a, button {
    color: @link-color;
    font-family: "roboto";
    font-size: 18px;
    font-weight: 500;
}
button {
    border-radius: 8px;
    background-color: #f8df1f;
    padding: 15px 20px;
}
.last, span{
    color: @red-color;
}
.burger, .bob, .bottom {
    .boundary ();
    color: @link-color;
    font-family: "roboto";
        h1 {
            font-weight: 500;
            font-size: 30px;
        }
        p {
            font-weight: 400;
            font-size: 16px;
        }
}